{
  "name": "cel-card",
  "product-name": "Celebration Cards",
  "version": "1.0.0",
  "description": "app to create celebration cards",
  "main": "main.js",
  "scripts": {
    "start": "npx electronmon ."
  },
  "author": "SemyonG",
  "license": "MIT",
  "dependencies": {
    "electron": "^32.2.0",
    "resize-img": "^1.1.2",
    "toastify-js": "^1.12.0"
  }
}
